<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS浮动使用</title>
    <style>
      #div1 {
        background-color: seashell;
        height: 50px;
        width: 370px;
        text-align: center;
        margin: auto;
      }
      #div2 {
        background-color: skyblue;
        height: 50px;
        width: 50px;
        float: left;
        margin-left: 20px;
        line-height: 50px;
      }
      #div3 {
        background-color: plum;
        height: 50px;
        width: 50px;
        float: left;
        margin-left: 20px;
        line-height: 50px;
      }
      #div4 {
        background-color: palegreen;
        height: 50px;
        width: 50px;
        float: left;
        margin-left: 20px;
        line-height: 50px;
      }
      #div5 {
        background-color: burlywood;
        height: 50px;
        width: 50px;
        float: left;
        margin-left: 20px;
        line-height: 50px;
      }
      #div6 {
        background-color: beige;
        height: 50px;
        width: 50px;
        float: left;
        margin-left: 20px;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="div1">
      <div id="div2">
        <a href="https://www.baidu.com/" style="text-decoration: none;">百度</a>
      </div>
      <div id="div3">
        <a href="https://www.baike.com/" style="text-decoration: none;">百科</a>
      </div>
      <div id="div4">
        <a href="https://www.lanqiao.cn/" style="text-decoration: none;"
          >蓝桥</a
        >
      </div>
      <div id="div5">
        <a href="https://www.zhihu.com/" style="text-decoration: none;">知乎</a>
      </div>
      <div id="div6">
        <a href="https://www.sougou.com/" style="text-decoration: none;"
          >搜狗</a
        >
      </div>
    </div>
  </body>
</html>
